{
    "apiChoosePrompt": "انتخاب شما (m/a): ",
    "apiManualInstructions0": "وارد حساب خود در https://my.telegram.org شوید",
    "apiAppInstructionsManual0": "اسم اپلیکیشن شما، می‌تواند هرچیزی باشد",
    "apiAppInstructionsManual1": "اسم کوتاه اپلیکیشن شما، 5 تا 32 کاراکتر، حروف و اعداد انگلیسی",
    "apiAppInstructionsManual2": "لینک اپلیکیشن/وبسایت شما، یا t.me/yourusername",
    "apiAppInstructionsManual3": "هرچیزی",
    "apiAppInstructionsManual4": "اپلیکیشن خود را اینجا توصیف کنید",
    "apiManualPrompt0": "API ID خود را وارد کنید: ",
    "apiManualPrompt1": "API Hash خود را وارد کنید: ",
    "apiAutoPrompt0": "شماره‌ای را وارد کنید که از قبل در تلگرام ثبت‌نام کرده باشد: ",
    "apiAutoPrompt1": "کد تاییدی را که در تلگرام دریافت کردید، وارد کنید ",
    "apiAppWeb": "اطلاعات API را وارد کنید",
    "apiAppInstructionsAuto1": "نام مخفف برنامه‌تان را وارد کنید، 5 تا 32 کاراکتر الفبا اعداد: ",
    "apiAppInstructionsAuto2": "لینک برنامه/وبسایت را وارد کنید، یا t.me/yourusername: ",
    "apiAppInstructionsAuto4": "برنامه‌تان را توصیف کنید: ",
    "apiAppInstructionsAutoTypeOther": "مابقی (در توضیحات مشخص کنید)",
    "apiChooseManualAutoTip": "در نظر داشته باشید که می‌توانید API ID و API Hash را به طور مستقیم داخل کدتان با استفاده از تنظیمات وارد کنید. %s",
    "apiChooseManualAutoTipWeb": "در نظر باشید که می‌توانید API ID و API Hash را به صورت مستقیم داخل کدتان با استفاده از <a target=\"_blank\" href=\"%s\">تنظیمات</a> وارد کنید.",
    "go": "برو",
    "apiManualWeb": "API ID و API HASH خود را وارد کنید",
    "apiAutoWeb": "برای دریافت API ID شماره‌ای را وارد کنید که از قبل در تلگرام <b>ثبت‌نام</b> کرده باشد",
    "apiAppInstructionsAuto0": "نام برنامه خود را وارد کنید، میتواند هرچیزی باشد ",
    "apiAppInstructionsAuto3": "سکوی (پلتفرم) برنامه را وارد کنید: ",
    "apiParamsError": "شما تمام ورودی‌های موردنیاز را وارد نکردید!",
    "apiError": "ارور: %s. دوباره امتحان کنید.",
    "loginChoosePromptWeb": "میخواهید به عنوان یک کاربر یا به عنوان یک ربات، وارد شوید؟",
    "loginWebQr": "همچنین میتوانید به صورت خودکار با اسکن QR Code پایین وارد شوید:",
    "loginWebQr2": "بروید به تنظیمات > دستگاه‌ها > اتصال دستگاه دسکتاپ",
    "loginWebQr3": "گوشی خود را به سمت این صفحه بگیرید تا ورود را تایید کنید",
    "loginOptionBot": "ربات",
    "loginOptionUser": "کاربر",
    "loginBot": "توکن ربات‌تان را وارد کنید: ",
    "loginUser": "شماره تلفن‌تان را وارد کنید: ",
    "loginQr": "برای ورود خودکار QR Code بالا را اسکن کنید.",
    "loginQrCodeSuccessful": "ورود با QR code با موفقیت انجام شد!",
    "loginQrCodeExpired": "QR Code منقضی شد، در حال ساخت QR code جدید...",
    "loginManual": "همچنین از سوی دیگر، میتوانید توکن ربات یا شماره تلفن خود را برای ورود خودکار وارد کنید: ",
    "loginUserCode": "کد را وارد کنید: ",
    "loginUserPass": "رمز خود را وارد کنید (اشاره %s): ",
    "loginUserPassWeb": "رمز خود را وارد کنید: ",
    "loginUserPassHint": "اشاره: %s",
    "signupFirstNameWeb": "نام",
    "nearest_dc": "ما در %s هستیم، نزدیک ترین دیتاسنتر %d است.",
    "fingerprint_invalid": "اثرانگشت کلید نامعتبر است!",
    "value_bigger_than_2147483647": "مقدار داده شده‌ی %s بیشتر از 2147483647 است",
    "value_bigger_than_9223372036854775807": "مقدار داده شده‌ی %s بیشتر از 9223372036854775807 است",
    "already_loggedIn": "نمونه‌ی MadelineProto از قبل وارد شده!",
    "login_code_sent": "کد با موفقیت ارسال شد! زمانی که کد را دریافت کردید باید از تابع completePhoneLogin استفاده کنید.",
    "apiManualInstructions2": "روی create application کلیک کنید",
    "signupFirstName": "نام خود را وارد کنید: ",
    "signupLastName": "نام خانوادگی خود را وارد کنید (می‌تواند خالی باشد): ",
    "loginNoPass": "شما کلمه عبور را وارد نکردید!",
    "loginNoName": "شما نام را وارد نکردید!",
    "loginBotTokenWeb": "توکن ربات",
    "loginUserPhoneWeb": "شماره تلفن",
    "loginUserPhoneCodeWeb": "کد",
    "done": "انجام شد!",
    "serialization_ofd": "مرتب سازی (سریالایز) منقضی شده، درحال بازسازی شی!",
    "session_corrupted": "سشن شما خراب است!",
    "value_smaller_than_9223372036854775808": "مقدار داده شده‌ی %s کمتر از -9223372036854775808 است",
    "value_smaller_than_2147483648": "مقدار داده شده‌ی %s کمتر از -2147483648 است",
    "value_bigger_than_4294967296": "مقدار داده شده‌ی %s بیشتر از 4294967296 است",
    "value_smaller_than_0": "مقدار داده شده‌ی %s کمتر از 0 است",
    "file_not_exist": "فایل وجود ندارد",
    "madelineproto_ready": "MadelineProto آماده است!",
    "logout_ok": "با موفقیت خارج شد!",
    "login_ok": "با موفقیت وارد شد!",
    "login_user": "در حال ورود به عنوان یک کاربر عادی...",
    "login_bot": "در حال ورود به عنوان یک ربات...",
    "login_code_sending": "در حال ارسال کد...",
    "login_code_uncalled": "من منتظر کد نیستم! لطفا اول تابع phoneLogin را صدا بزنید",
    "login_need_signup": "حسابی برای این شماره ساخته نشده‌است، شما باید تابع completeSignup را صدا بزنید...",
    "login_auth_key": "درحال ورود با استفاده از کلید هویتی...",
    "not_loggedIn": "من وارد نشدم!",
    "signing_up": "در حال ثبت‌نام به عنوان یک کاربر عادی...",
    "signup_ok": "با موفقیت ثبت‌نام شد!",
    "2fa_uncalled": "من منتظر کلمه عبور نیستم! لطفا اول توابع phoneLogin و completePhoneLogin را صدا بزنید!",
    "accepting_call": "در حال پذیرش تماس از طرف %s...",
    "call_already_accepted": "تماس %s از قبل پذیرفته شده",
    "call_already_declined": "تماس %s از قبل رد شده",
    "login_2fa_enabled": "احراز هویت دوعاملی فعال است، شما باید تابع complete2falogin را صدا بزنید...",
    "call_error_3": "نمیتوان تماس %s را یافت و کامل کرد",
    "call_completing": "در حال کامل کردن تماس از طرف %s...",
    "call_discarding": "درحال صرف نظر کردن از تماس %s...",
    "file_parsing": "درحال تجزیه %s...",
    "not_numeric": "مقدار ورودی عددی نیست",
    "signup_uncalled": "من منتظر ساخت حساب نیستم! لطفا اول توابع phoneLogin و completePhoneLogin را صدا بزنید!",
    "call_error_1": "نمی‌توان تماس %s را پیدا کرد و پذیرفت",
    "call_error_2": "نمی‌توان تماس %s را پیدا و تایید کرد",
    "signupLastNameWeb": "نام خانوادگی",
    "call_confirming": "در حال تایید تماس از طرف %s...",
    "long_not_16": "مقدار ورودی به طول 16 بایت نیست",
    "long_not_32": "مقدار ورودی به طول 32 بایت نیست",
    "long_not_64": "مقدار ورودی به طول 64 بایت نیست",
    "array_invalid": "شما یک آرایه معتبر وارد نکردید",
    "predicate_not_set": "مستند (مقدار تحت _) تنظیم نشده!",
    "type_extract_error": "نمی‌توان نوع (تایپ) \"%s\" را استخراج کرد، شما باید MadelineProto را به روز رسانی کنید!",
    "apiManualInstructions1": "به ابزارهای توسعه API بروید",
    "loginWebQr1": "تلگرام را در موبایل خود باز کنید",
    "signupWeb": "لطفا ثبت‌نام کنید",
    "loginNoCode": "شما کد شماره را وارد نکردید!",
    "api_not_set": "شما باید یک api key و یک api id وارد کنید، @ خوتان را از my.telegram.org بگیرید",
    "deserialization_error": "مشکلی در سریال‌زدایی پیش آمد",
    "rpc_tg_error": "تلگرام یک خطای RPC برگرداند: %s (%s), ناشی از %s:%s%sTL رد:",
    "peer_not_in_db": "این peer در پایگاه داده (دیتابیس) peer وجود ندارد",
    "encode_double_error": "نمی‌توان به درستی double را رمزنگاری (انکد) کرد",
    "method_not_found": "تابع پیدا نشد: ",
    "params_missing": "ورودی موردنیاز یافت نشد",
    "length_too_big": "طول بسیار بزرگ است",
    "type_extract_error_id": "نمی‌توان نوع: %s را با ایدی %s استخراج کرد، شما باید MadelineProto را به روز رسانی کنید!",
    "constructor_not_found": "سازنده برای این نوع پیدا نشد: ",
    "botapi_conversion_error": "نمیتوان %s را به شی ربات API تبدیل کرد",
    "non_text_conversion": "فعلا نمی‌توان پیام‌های غیرمتنی را تبدیل کرد!",
    "file_type_invalid": "نوع فایل نامعتبر شناسایی شد (%s)",
    "secret_chat_skipping": "من چت مخفی (سکرت) %s را در پایگاه داده (دیتابیس) ندارم، درحال رد شدن از پیام...",
    "src_file_invalid": "منبع فایل نامعتبری لحاظ گردیده: ",
    "bool_error": "نمی‌توان‌ boolean را استخراج کرد",
    "sec_peer_not_in_db": "این peer مخفی در پایگاه داده (دیتابیس) داخلی peer وجود ندارد",
    "stream_handle_invalid": "یک کنترل‌کننده جریان (استریم هندل) نامعتبر لحاظ گردیده.",
    "noReportPeers": "هشدار: هیچ peerی به عنوان peer گزارشات تنظیم نشده، لطفا متود زیر را به ایونت هندلر اضافه کنید",
    "mmapErrorPart2": "برای حل کردن مشکل، کامند مقابل را با دسترسی root اجرا کنید: %s",
    "mmapErrorPart4": "روی ویندوز و WSL، افزایش سایز pagefile ممکن است کمک کند؛ اگر مشکل پافشاری کرد لطفا سیستم‌عامل خود را به لینوکس تغییر دهید.",
    "extensionRecommended": "هشدار: افزونه %s نصب نشده است. لطفا برای افزایش سرعت مدلین‌پروتو آن را نصب کنید!",
    "botAlreadyRunning": "ربات هم اکنون در حال اجرا است!",
    "extensionRequiredInstallWithApt": "اجرای کامند sudo apt-get install %s را امتحان کنید.",
    "extensionRequiredInstallWithCustomInstructions": "برای نصب آن، دستورالعمل ها را در %s دنبال کنید.",
    "extensionRequired": "مدلین برای اجرا نیاز به افزونه %s دارد. %s",
    "manualAdminActionRequired": "!!!!!!!!! فعالیت دستی ادمین سیستم نیاز است !!!!!!!!!",
    "must_have_declare_types": "به دلایل عملکردی و اجرایی، اولین دستور فایل ایونت‌هندلر باید دستور مقابل باشد: \"declare(strict_types=1);\"",
    "do_not_delete_MadelineProto.log": "فایل MadelineProto.log هیچوقت نباید حذف شود، لطفا به جای حذف، بیشترین اندازه دلخواه را در تنظیمات مشخص کنید!",
    "do_not_remove_MadelineProto.log_phar": "لطفا madeline.phar یا madeline.php را حذف نکنید، در غیراینصورت مدلین‌پروتو crash خواهد کرد. در صورت داشتن هرگونه مشکل با مدلین‌پروتو، آن را به https://github.com/danog/MadelineProto یا https://t.me/pwrtelegramgroup گزارش کنید",
    "do_not_use_deprecated_function": "تابع %s منسوخ شده، لطفا به جای آن از %s استفاده کنید",
    "mmapErrorPart3": "برای تداوم تغییر در طول راه‌اندازی دوباره: %s",
    "recommend_not_use_filesystem_function": "استفاده از تابع %s پیشنهاد نمیشود، چراکه دسترسی و کار با فایل های سیستمی موقع پردازش آپدیت باعث کم شدن سرعت ربات شما میشود، لطفا صفحه https://docs.madelineproto.xyz/docs/UPDATES.html#avoiding-the-use-of-filesystem-functions را ببینید تا با راه‌های جایگزین برای ذخیره اطلاعات که باعث کاهش سرعت ربات شما نمیشوند آشنا شوید!",
    "do_not_use_blocking_function": "به دلایل عملکردی و اجرایی، ایونت‌هندلرها نباید از فانکشن %s که async نیست استفاده کنند، لطفا به جای آن از %s استفاده کنید",
    "do_not_use_blocking_class": "به دلایل عملکردی و اجرایی، هندلرها نباید از کلس %s که async نیست استفاده کنند، به جای آن از %s استفاده کنید",
    "do_not_use_non_root_require_in_event_handler": "به دلایل عملکردی و اجرایی، شما نباید از require یا include داخل کلس ایونت‌هندلر استفاده کنید، فقط require های سطح root مجاز هستند.",
    "plugins_must_have_exactly_one_class": "یک پلاگین باید دقیقا یک کلس را تعریف کند! برای تعریف چند کلس، اینترفیس یا تریت، فایل‌های جداگانه بسازید، آنها توسط مدلین‌پروتو به صورت خودکار بارگذاری خواهند شد.",
    "plugins_do_not_use_require": "به دلایل عملکردی و اجرایی، پلاگین‌ها فقط میتوانند فایل های دیگر را که در پوشه پلاگین هاست با استفاده از راه‌اندازی بارگذار خودکار PSR-4، به صورت خودکار include یا require کنند (بدون require کردن دستی آنها).",
    "static_analysis_minor": "یک مشکل جزئی در طول بررسی استاتیک %s رخ داد: %s",
    "static_analysis_severe": "یک مشکل سمت سرور در طول بررسی استاتیک %s رخ داد: %s",
    "cli_need_dl.php_link": "لطفا هنگام استفاده از getDownloadLink روی CLI (محیط ترمینال)، لینک اسکریپت دانلود را مشخص کنید!",
    "need_dl.php": "اسکریپت دانلود پیشفرض تولید نشد (%s)، لطفا یک فایل dl.php بسیازید و این محتوا را در آن قرار دهید: %s سپس لینک آن فایل را به ورودی دوم getDownloadLink بدهید",
    "dl.php_powered_by_madelineproto": "سرور دانلود فایل تلگرام (تا حداکثر 4 گیگابایت)، قدرت گرفته از <a href=\"https://docs.madelineproto.xyz\" target=\"_blank\">مدلین‌پروتو</a>!<br>برای اطلاعات بیشتر در مورد طریقه اجرای سرور دانلود تلگرام شخصی خود <a href=\"https://docs.madelineproto.xyz/docs/FILES.html#getting-a-download-link\" target=\"_blank\">اینجا</a> کلیک کنید!",
    "update_madelineproto": "شما در حال اجرای یک نسخه قدیمی از مدلین هستید، یک به‌روزرسانی نیاز است!",
    "dl.php_check_logs_make_sure_session_running": "هم ربات ایونت‌هندلر مدلین‌پروتو مرتبط و هم سرور IPC مدلین‌پروتو آفلاین هستند، لطفا لاگ‌ها را بررسی کنید و مطمئن شوید حداقل یکی از آنها در حال اجراست!",
    "invalid_dl.php_session": "%s یک اسکریپت دانلود درست و معتبر نیست چرا که سشن‌آیدی متفاوت است (انتظار این سشن‌آیدی وجود داشت: %s، اما این دریافت شد: %s)",
    "account_banned": "!!!!!!! اخطار !!!!!!!\nسیستم جلوگیری از فلود تلگرام، این حساب را معلق کرده.\nبرای ادامه، تایید دستی نیاز است.\nیک ایمیل به recover@telegram.org بفرستید، و از آنها آزادسازی شماره %s را جویا باشید، و کوتاه توضیح دهید که چه کاری با این شماره انجام خواهید داد.\nسپس دوباره وارد شوید.\nاگر از قصد این حساب را حذف کرده‌اید، این پیام را نادیده بگیرید.",
    "plugin_path_does_not_exist": "مسیر پلاگین %s وجود ندارد!",
    "string_required": "مقدار مورد انتظار رشته است!",
    "waveform_must_have_100_values": "آرایه waveformباید 100 مقدار داشته باشد(سایز مورد انتظار 100 است ) !",
    "waveform_value": "مقدار عددیwaveform باید بین 0 تا 31 باشد!",
    "could_not_convert_object": "نمیتوان مقدار آبجکت تایپ %s را تبدیل کرد",
    "mmapErrorPart1": "بیشترین مقدار حافظه تخصیص داده شده (mmap ) پر شده است (%s ) : لطفا از داخل کانفیگ های مربوط به کرنل مقدار vm.max_map_count را به مقدار 262144 افزایش دهیدتا مشکل رفع گردد.",
    "could_not_connect_to_MadelineProto": "نمی توان به مدلین‌پروتو متصل شد، لطفاً proc_open را فعال کنید یا بازنویسی مسیر وب سرور را غیرفعال کنید تا مشکل رفع شود! اگر این کار را کردید، مطمئن شوید که نسخه PHP در کامندلاین و وبسرور دقیقا یکی است (ورژن یکسان، افزونه‌های یکسان و...) و برای کسب اطلاعات بیشتر راجب اروری که مانع شروع IPC server میشود، فایل MadelineProto.log را بررسی کنید.",
    "do_not_use_yield": "مدلین‌پروتو نسخه 8 نیازی به yield در توابع async ندارد و حتی آن را پشتیبانی هم نمیکند، شما باید تمام کلمات کلیدی yield را که قبلا در اجرای توابع async به کار میرفتند حذف کنید",
    "windows_warning": "برای کاربران ویندوزی: لطفا اگر این ناموفق بود به لینوکس کوچ کنید. همچنین میتوانید تلاش کنید تا تنظیمات فایروال خود را تغییر دهید تا به تمام پروسه‌های PHP اجازه ساخت سوکت را بدهید (100 درصد تغییر سیستم به لینوکس آسان‌تر است، مدلین‌پروتو در لینوکس خارج از باکس کار میکند، نیازی به تغییر ندارد)"
}
